stages:
        - build
        - test
        - deploy

inatall_dependencies:
        image: node:14.17.0-stretch
        stage: build
        script: 
                - yarn install -y
                - yarn build
        artifacts:
                paths:
                        - node_modules
                        - build
        cache:
                key:
                        files:
                                - yarn.lock
                paths:
                        - node_modules
        tags: 
                - lesson04-final

test:
        stage: deploy
        script:
                - cp -r build /www/test-app/$CI_COMMIT_SHA
                - ln -fsnv /var/www/test-app/$CI_COMMIT_SHA /www/html

run_test:
        stage: test
        script: CI=true yarn test
        tags: 
                - lesson04-final

run_linter:
        stage: test
        script: yarn run eslint src/**.js
        tags:
                - lesson04-final

test:
        stage: deploy
        script:
                - cp -r build /www/test-app/$CI_COMMIT_SHA
                - ln -fsnv /var/www/test-app/$CI_COMMIT_SHA /www/html
        tags:
                - lesson04-final

